+++
# A Demo section created with the Blank widget.
# Any elements can be added in the body: https://sourcethemes.com/academic/docs/writing-markdown-latex/
# Add more sections by duplicating this file and customizing to your requirements.

widget = "blank"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = false  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 40  # Order that this section will appear.

title = "Course schedule"
#subtitle = "Class meets every Tuesday 2:00-4:40pm in Carman 345"
subtitle = ""

[design]
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns = "1"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  # color = "navy"
  
  # Background gradient.
  # gradient_start = "DarkGreen"
  # gradient_end = "ForestGreen"
  
  # Background image.
  # image = "image.jpg"  # Name of image in `static/img/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
  # image_size = "cover"  #  Options are `cover` (default), `contain`, or `actual` size.
  # image_position = "center"  # Options include `left`, `center` (default), or `right`.
  # image_parallax = true  # Use a fun parallax-like fixed background effect? true/false
  
  # Text color (true=light or false=dark).
  # text_color_light = true

[design.spacing]
  # Customize the section spacing. Order is top, right, bottom, left.
  padding = ["20px", "0", "20px", "0"]

[advanced]
 # Custom CSS. 
 css_style = ""
 
 # CSS class.
 css_class = ""
+++

{{% alert note %}}
The course meets every **Tuesday** from **2pm** to **4:40pm** in **Carman 349**.
{{% /alert %}}


| Date        | Readings                                                      | Other materials     | |Assignments due | 
|-------------|---------------------------------------------------------------|---------------------|-|---------------- |
| **PART 1** | **Law and interpretation**                                     |                     | |                     |           
| Jan 28      | Fassin, [Why Does One Punish?][Fassin-punish]                  |                     | |                     |           
| Feb 4       | [Hammurabi's code][Hammurabi] and [NY Penal Code][NYPenal]    | [post][ham-NY-post] | |[Graded #1][A-1]     |         
| Feb 11      | [Tennessee Valley Authority v. Hill (1978)][TVA]              | [summary][TVA-s]    | |[Pass/Fail #1][PF-1] |          
| Feb 18      | [DeBoer v. Snyder (6th Circuit, 2014)][Boer]                  | [summary][model-PF-1]   | |                     |
| Feb 25      | Writing workshop                                              |                     | |                     |
| **PART 2**  | **Law and Morality**                                                                                        |           
| Mar 3       | Sophocle, [*Antigone*][Antigone-t]                            | [video][Antigone-v] | |[Graded #2][A-2]     |          
| Mar 10      | Plato, [*Crito*][Crito-t]   -- **Zoom meeting / in-person class canceled** | [video][Crito-v]    | |[Pass/Fail #2][PF-2] |         
| Mar 17      | Hart, [*Positivism and the Separation of Laws and Morals*][Hart]|                   | |[Pass/Fail #3][PF-3] |
| Mar 24      | Fuller, [*Positivism and Fidelity to the Law*][Fuller]        |                     | |                     |    
| Mar 31      | Writing workshop                                                                                            |
| Apr 7       | **No class**                                                                                                 |
| Apr 14      | **No class: Spring break**                                                                                   |
| **PART 3**  | **Algorithms in Criminal Justice**                                                                          |
| Apr 28      | Mayson, [Bias In, Bias Out][Mayson]                           | [post][algo-post]   | | [Graded #3][A-3]     |
| May 5       | Aziz, [Racial Equity in Algorithmic Criminal Justice][Aziz]   |                     | | [Pass/Fail #4][PF-4]|
| May 12      | Writing workshop                                                                                            | 
| May 19      | **No class: exam period**                                     |                     | | [Graded #4][A-4]    |


[Fassin-punish]: http://www.marcellodibello.com/PHI234/resources/Fassin-WillPunish-Chp2.pdf
[Hammurabi]: https://avalon.law.yale.edu/ancient/hamframe.asp               
[NYPenal]: http://ypdcrime.com/penal.law/ 
[Boer]: http://www.marcellodibello.com/PHI234/resources/Boer2014.pdf
[TVA]: http://www.marcellodibello.com/PHI234/resources/TVAvHill1978.pdf
[Antigone-t]: http://www.marcellodibello.com/PHI234/resources/Sophocles-antigone.pdf
[Crito-t]: http://pitt.edu/~mthompso/readings/crito.pdf
[Hart]: http://www.marcellodibello.com/PHI234/resources/hart-1958-positivism-separation-abridged.pdf
[Fuller]: http://www.marcellodibello.com/PHI234/resources/fuller-hart-1958.pdf
[Mayson]: https://www.yalelawjournal.org/article/bias-in-bias-out
[Aziz]: https://scholarship.law.duke.edu/dlj/vol68/iss6/1/

[Antigone-v]: http://
[Crito-v]: https://www.youtube.com/watch?v=3ruJDEXyO5A

[intro-s]: http://
[H-NY-s]: http://
[Boer-s]: https://www.sixthcircuitappellateblog.com/news-and-analysis/breaking-news-sixth-circuit-upholds-same-sex-marriage-bans-in-ohio-michigan-kentucky-and-tennessee/
[TVA-s]: http://www.marcellodibello.com/PHI234/resources/TVAvHill-summary.pdf
[Hart-s]: http://
[Fuller-s]:http://

[ham-NY-post]: /post/hammurabi-v-ny/
[algo-post]: /post/algorithms-criminal-justice/
[A-1]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-A1.pdf
[A-2]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-A2.pdf
[A-3]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-A3.pdf
[A-4]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-A4.pdf

[PF-1]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-PF1.pdf
[PF-2]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-PF2.pdf
[PF-3]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-PF3.pdf
[PF-4]: http://www.marcellodibello.com/PHI234/resources/PHI234-2020-PF4.pdf
[model-PF-1]: http://www.marcellodibello.com/PHI234/resources/PHI234-same-sex-marriage-opinion.pdf


